{
  "name": "npmstat-cli",
  "version": "1.0.0",
  "description": "npm packages downloads stats",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/npmstat-cli.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo"
  },
  "keywords": [
    "npm",
    "package",
    "downloads",
    "stat",
    "stats"
  ],
  "bin": {
    "npmstat": "index.js"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "git-url-prettify": "^0.0.2",
    "git-url-uglify": "^0.0.2",
    "meow": "^3.7.0",
    "npmstat": "^1.0.0",
    "ora": "^1.3.0",
    "shout-error": "^0.0.1",
    "shout-success": "^0.0.2",
    "sort-arr": "^0.0.2",
    "update-notifier": "^2.2.0"
  },
  "devDependencies": {
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "esnext": true,
    "rules": {
      "object-curly-spacing": 0,
      "array-callback-return": 0
    }
  }
}
